<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="walter.png" id="logo" />
      <div>Cities</div>
    </header>
    <div id="middle">
      <aside>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
      </aside>
      <main>
        <h1>London</h1>
        <p>Loren Ipsum</p>
      </main>
    </div>
    <footer>Footer</footer>
  </body>
</html>
