<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/279442f258.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">CV - Ansell Maximilian</h1>
    </header>
    <div id="middle">
      <aside class="sidebar">
        <ul class="sidebar__list">
          <li>
            <button
              class="sidebar__btn active"
              data-tab="cv"
              onclick="switchTab('cv')"
            >
              <i class="fa-solid fa-book"></i> <span>My CV</span>
            </button>
          </li>
          <li>
            <button
              class="sidebar__btn"
              data-tab="skills"
              onclick="switchTab('skills')"
            >
              <i class="fa-brands fa-react"></i> <span>My Skills</span>
            </button>
          </li>
        </ul>
      </aside>
      <main id="content">
        <section id="cv-section">
          <div>
            <img src="mylogo.png" />
          </div>
          <div class="table-container">
            <table id="personal-table">
              <tr>
                <th>Attribute</th>
                <th>Value</th>
              </tr>
              <tr>
                <td>Nama</td>
                <td>Ansell Maximilian</td>
              </tr>
              <tr>
                <td>Birthday</td>
                <td>11 July 2000</td>
              </tr>
              <tr>
                <td>Email</td>
                <td>ansellmaximilian@gmail.com</td>
              </tr>
              <tr>
                <td>Phone</td>
                <td>+62 81928110700</td>
              </tr>
            </table>
          </div>
        </section>
        <section id="skills-section" style="display: none">
          <h2>Skills</h2>
          <ul>
            <li class="skill" data-level="8">
              <span class="skill__label"
                ><i class="fa-brands fa-react"></i> React</span
              >
              <div class="skill__level"></div>
            </li>
            <li class="skill" data-level="7">
              <span class="skill__label"
                ><i class="fa-brands fa-git"></i> Git</span
              >
              <div class="skill__level"></div>
            </li>
            <li class="skill" data-level="7">
              <span class="skill__label"
                ><i class="fa-brands fa-github"></i> GitHub</span
              >
              <div class="skill__level"></div>
            </li>
            <li class="skill" data-level="9">
              <span class="skill__label"
                ><i class="fa-brands fa-css3-alt"></i> CSS</span
              >
              <div class="skill__level"></div>
            </li>
            <li class="skill" data-level="9">
              <span class="skill__label"
                ><i class="fa-brands fa-html5"></i> HTML</span
              >
              <div class="skill__level"></div>
            </li>
            <li class="skill" data-level="8">
              <span class="skill__label"
                ><i class="fa-brands fa-js"></i> JavaScript</span
              >
              <div class="skill__level"></div>
            </li>
          </ul>
        </section>
      </main>
    </div>

    <script>
      const cvSection = document.getElementById("cv-section");
      const skillsSection = document.getElementById("skills-section");
      const contentContainer = document.getElementById("content");
      const cvButton = document.querySelector("[data-tab='cv']");
      const skillsButton = document.querySelector("[data-tab='skills']");

      function switchTab(tab) {
        if (tab === "cv") {
          skillsSection.style.display = "none";
          cvSection.style.display = "flex";
          cvButton.classList.add("active");
          skillsButton.classList.remove("active");
        } else {
          cvSection.style.display = "none";
          skillsSection.style.display = "block";
          skillsButton.classList.add("active");
          cvButton.classList.remove("active");
        }
      }

      const skillsListItems = document.querySelectorAll(
        "#skills-section ul > .skill"
      );

      skillsListItems.forEach((item) => {
        const level = parseInt(item.dataset.level);
        const levelContainer = item.querySelector(".skill__level");

        for (let i = 1; i <= 10; i++) {
          const dot = document.createElement("div");
          dot.classList.add("skill__dot");
          if (i <= level) {
            dot.classList.add("filled");
          }
          levelContainer.appendChild(dot);
        }
      });
    </script>
  </body>
</html>
